# JSF-APP

./: pom.xml
src/main/java/com/sakadream/jsf/bean/: Command.java  CommandBean.java  Main.java  Product.java  ProductProvider.java  Provider.java  ProviderBean.java  Test.java  User.java
src/main/java/com/sakadream/jsf/controller/: AuthController.java  LoginController.java  ProductController.java  ProviderController.java
src/main/java/com/sakadream/jsf/filter/: AuthorizationFilter.java
src/main/java/com/sakadream/jsf/func/: Functions.java
src/main/java/com/sakadream/jsf/service/: AuthService.java  CommandService.java  DatabaseConnectionService.java  ProductService.java  ProviderService.java
src/main/java/com/sakadream/jsf/validator/: EmailValidator.java  PhoneValidator.java  SalaryValidator.java
src/main/webapp/: home-guest.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/management/: add.xhtml  command.xhtml  edit.xhtml  home.xhtml
